<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_scrollview_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19z-Va-Ipf">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-dH-8Ow" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Nj-4t0">
                                                <rect key="frame" x="10" y="10" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-2Y-lxo">
                                                <rect key="frame" x="10" y="39.5" width="393" height="345"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacinia at quis risus sed. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Aliquam id diam maecenas ultricies mi eget mauris. Laoreet sit amet cursus sit amet dictum. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc sed augue lacus viverra vitae congue. Tincidunt ornare massa eget egestas purus. Proin nibh nisl condimentum id. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Porttitor eget dolor morbi non arcu risus quis varius quam. Mattis nunc sed blandit libero. At augue eget arcu dictum varius duis at consectetur lorem. Malesuada fames ac turpis egestas integer eget aliquet. Quis varius quam quisque id diam vel quam elementum.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크롤뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-ZS-BIw">
                                                <rect key="frame" x="10" y="400.5" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-qF-ffU">
                                                <rect key="frame" x="10" y="429.5" width="394" height="690"/>
                                                <mutableString key="text">Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Feugiat vivamus at augue eget arcu dictum. Non sodales neque sodales ut etiam sit amet. Scelerisque purus semper eget duis at tellus at urna. Felis eget velit aliquet sagittis id. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Risus nullam eget felis eget nunc lobortis mattis. Aenean sed adipiscing diam donec adipiscing tristique. Diam quis enim lobortis scelerisque fermentum dui. Nullam non nisi est sit. Tincidunt arcu non sodales neque sodales ut etiam. Convallis posuere morbi leo urna molestie at elementum. Suspendisse potenti nullam ac tortor vitae purus. Ultrices eros in cursus turpis. Tortor vitae purus faucibus ornare suspendisse sed nisi.

Posuere morbi leo urna molestie at elementum eu facilisis sed. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Et ligula ullamcorper malesuada proin libero nunc consequat. Sit amet nisl suscipit adipiscing bibendum. Amet tellus cras adipiscing enim. A cras semper auctor neque vitae. Consectetur adipiscing elit ut aliquam. Habitasse platea dictumst vestibulum rhoncus. Fermentum iaculis eu non diam phasellus vestibulum lorem. Quam vulputate dignissim suspendisse in est ante. Urna condimentum mattis pellentesque id nibh tortor id. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ut porttitor leo a diam sollicitudin. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Adipiscing bibendum est ultricies integer quis. Suscipit tellus mauris a diam maecenas sed.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LVT-qF-ffU" firstAttribute="top" secondItem="a0u-ZS-BIw" secondAttribute="bottom" constant="8" id="0jC-yW-kuN"/>
                                            <constraint firstItem="LVT-qF-ffU" firstAttribute="leading" secondItem="FTI-dH-8Ow" secondAttribute="leading" constant="10" id="2NU-ub-WgF"/>
                                            <constraint firstItem="eAq-2Y-lxo" firstAttribute="leading" secondItem="FTI-dH-8Ow" secondAttribute="leading" constant="10" id="SO0-fC-DZs"/>
                                            <constraint firstItem="eAq-2Y-lxo" firstAttribute="top" secondItem="wEl-Nj-4t0" secondAttribute="bottom" constant="9" id="SYv-65-t9v"/>
                                            <constraint firstAttribute="bottom" secondItem="LVT-qF-ffU" secondAttribute="bottom" constant="10" id="YHw-ed-8D5"/>
                                            <constraint firstItem="wEl-Nj-4t0" firstAttribute="top" secondItem="FTI-dH-8Ow" secondAttribute="top" constant="10" id="fDH-qc-xmW"/>
                                            <constraint firstItem="wEl-Nj-4t0" firstAttribute="leading" secondItem="FTI-dH-8Ow" secondAttribute="leading" constant="10" id="fdS-ve-Ar3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAq-2Y-lxo" secondAttribute="trailing" constant="10" id="iM7-0x-gLB"/>
                                            <constraint firstItem="a0u-ZS-BIw" firstAttribute="leading" secondItem="FTI-dH-8Ow" secondAttribute="leading" constant="10" id="ini-rc-atC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEl-Nj-4t0" secondAttribute="trailing" constant="10" id="mIv-u9-mdM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LVT-qF-ffU" secondAttribute="trailing" constant="10" id="uZb-nL-5QP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0u-ZS-BIw" secondAttribute="trailing" constant="10" id="w1r-P6-vwC"/>
                                            <constraint firstItem="a0u-ZS-BIw" firstAttribute="top" secondItem="eAq-2Y-lxo" secondAttribute="bottom" constant="16" id="zCj-WZ-oxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTI-dH-8Ow" firstAttribute="width" secondItem="kLN-iH-1EU" secondAttribute="width" id="HXx-nS-WKK"/>
                                    <constraint firstItem="FTI-dH-8Ow" firstAttribute="trailing" secondItem="yEn-Xw-ELg" secondAttribute="trailing" id="c1U-Fd-m3t"/>
                                    <constraint firstItem="FTI-dH-8Ow" firstAttribute="bottom" secondItem="yEn-Xw-ELg" secondAttribute="bottom" id="den-mN-usA"/>
                                    <constraint firstItem="FTI-dH-8Ow" firstAttribute="leading" secondItem="yEn-Xw-ELg" secondAttribute="leading" id="ejC-Lj-zgZ"/>
                                    <constraint firstItem="FTI-dH-8Ow" firstAttribute="top" secondItem="yEn-Xw-ELg" secondAttribute="top" id="gfQ-ho-ZOW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yEn-Xw-ELg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kLN-iH-1EU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19z-Va-Ipf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTk-tH-nMi"/>
                            <constraint firstAttribute="bottom" secondItem="19z-Va-Ipf" secondAttribute="bottom" id="bZn-GF-cFP"/>
                            <constraint firstItem="19z-Va-Ipf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tmz-dG-t0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19z-Va-Ipf" secondAttribute="trailing" id="wEt-jN-fwA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
